# Acronyms

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yaritzama/acronyms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaritzama/acronyms/: MyApplication.kt
app/src/main/java/com/yaritzama/acronyms/data/api/: AcronymAPI.kt
app/src/main/java/com/yaritzama/acronyms/data/mappers/: AcronymMappers.kt
app/src/main/java/com/yaritzama/acronyms/data/models/: AcronymMeaningResponse.kt  LfsResponse.kt
app/src/main/java/com/yaritzama/acronyms/data/repository/: RepositoryAcronymImpl.kt
app/src/main/java/com/yaritzama/acronyms/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/yaritzama/acronyms/domain/models/: AcronymList.kt  AcronymMeaningModel.kt
app/src/main/java/com/yaritzama/acronyms/domain/repository/: RepositoryAcronym.kt
app/src/main/java/com/yaritzama/acronyms/presentation/: MainActivity.kt
app/src/main/java/com/yaritzama/acronyms/presentation/acronymlookup/: FragmentLookUp.kt  LookUpViewModel.kt
app/src/main/java/com/yaritzama/acronyms/presentation/acronymmeaninglist/: FragmentAcronym.kt
app/src/main/java/com/yaritzama/acronyms/presentation/acronymmeaninglist/adapters/: AcronymsListAdapter.kt
app/src/main/java/com/yaritzama/acronyms/utils/: ResponseStatus.kt
app/src/main/res/layout/: activity_main.xml  fragment_lookup.xml  fragment_meaning_list.xml  item_meaning.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yaritzama/acronyms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
